threads: 2
validator_path: ../../build/tools/validator/libvalidator.so
database: test.db
tests:
# Filesystem
    - command: ls
      arguments: 
        - -alh
        - /
# Text files
    - command: cat
      arguments:
        - testfiles/hamlet.txt
    - command: head
      arguments:
        - testfiles/hamlet.txt
    - command: tail
      arguments:
        - testfiles/hamlet.txt
    - command: strings
      arguments:
        - testfiles/hamlet.txt
# Image
    - command: convert
      arguments:
        - -scale
        - 77%
        - testfiles/doge.jpg
        - png:/dev/null
# Binary
    - command: xxd
      arguments:
        - testfiles/hamlet.txt
    - command: file
      arguments:
        - testfiles/hamlet.txt
    - command: zip
      arguments:
        - "-"
        - testfiles/hamlet.txt
# Crypto
    - command: md5sum
      arguments:
        - testfiles/hamlet.txt
    - command: sha1sum
      arguments:
        - testfiles/hamlet.txt
    - command: sha256sum
      arguments:
        - testfiles/hamlet.txt
    - command: sha384sum
      arguments:
        - testfiles/hamlet.txt
    - command: sha512sum
      arguments:
        - testfiles/hamlet.txt
