ARG DOCKER_IMG="dockcross/linux-arm64"

FROM $DOCKER_IMG

ENV CLICOLOR_FORCE=1

# setup backport to use cmake >= 3.28
RUN echo 'deb http://deb.debian.org/debian bookworm-backports main contrib non-free' > /etc/apt/sources.list.d/backports.list

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        ccache \
        cmake/bookworm-backports \
        git \
        python3 \
        qemu-user-static \
        wget \
        zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

