# Maintainer: Charles Hubain <chubain@quarkslab.com>

pkgname=QBDI-X86_64
pkgver=0.7.0
pkgrel=1
epoch=
pkgdesc="QuarkslaB Dynamic binary Instrumentation for linux-X86_64"
arch=('x86_64')
url="https://qbdi.quarkslab.com/"
license=('apache2')
depends=('ncurses' 'zlib')
options=(staticlibs)
makedepends=('cmake' 'make' 'gcc' 'python2' 'python')

prepare() {
    mkdir "$pkgname-$pkgver"
}

build() {
    cd "$pkgname-$pkgver"
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CROSSCOMPILING=FALSE \
          -DPLATFORM=linux-X86_64 \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DTOOLS_PYQBDI=TRUE \
          ../../../
    [[ -d "../../../deps/llvm/linux-X86_64" ]] || make llvm
    [[ -d "../../../deps/gtest/linux-X86_64" ]] || make gtest
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CROSSCOMPILING=FALSE \
          -DPLATFORM=linux-X86_64 \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DTOOLS_PYQBDI=TRUE \
          ../../../
    make -j4
}

check() {
    cd "$pkgname-$pkgver"
    ./test/QBDITest
}

package() {
    cd "$pkgname-$pkgver"
    make DESTDIR="$pkgdir/" install
}
