ARG DOCKER_IMG="debian:bullseye-backports"

FROM $DOCKER_IMG

ENV CLICOLOR_FORCE=1 \
    USER="docker" \
    HOME="/home/docker" \
    ANDROID_NDK="/opt/android-ndk"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends -t bullseye-backports \
        bash \
        ca-certificates \
        ccache \
        cmake \
        ninja-build \
        git \
        python3 \
        wget \
        zip \
        build-essential \
        cmake \
        g++ \
        g++-multilib \
        git \
        libstdc++-10-dev \
        unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG ANDROID_NDK_VERSION=23

RUN cd /tmp && \
    wget -q -O android-ndk.zip "https://dl.google.com/android/repository/android-ndk-r${ANDROID_NDK_VERSION}-linux.zip" && \
    unzip ./android-ndk.zip -d /opt && \
    ln -s "/opt/android-ndk-r${ANDROID_NDK_VERSION}" "${ANDROID_NDK}" && \
    rm android-ndk.zip

# create a user
RUN adduser --disabled-password --gecos '' $USER

# switch to new user
USER $USER

WORKDIR $HOME/qbdi
